<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c10 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 99.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c5 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 38pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c17 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c21 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c22 {
            color: #c3bd96;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: italic
        }

        .c18 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c23 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 4pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 4pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 4pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c20 {
            margin-left: -22.5pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c1 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c9 {
            font-size: 12pt;
            font-weight: 400;
            font-family: "Arial"
        }

        .c13 {
            font-size: 12pt;
            font-weight: 700;
            font-family: "Arial"
        }

        .c7 {
            height: 16.9pt
        }

        .c6 {
            height: 16.1pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c1 doc-content">
    <div>
        <p class="c12"><span class="c18">Agni College of Technology</span></p>
    </div>
    <p class="c14"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c17">Idea Selection
            Canvas</span></p>
    <p class="c16"><span class="c13">Team Name:</span><span
            class="c9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c4">Date :</span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c16"><span class="c4">List of Ideas:</span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c4"></span></p>
    <p class="c11"><span class="c23"></span></p>
    <table class="c20">
        <tr class="c6">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c12"><span class="c4">Criteria</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c12"><span class="c4">Idea 1</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c12"><span class="c4">Idea </span></p>
                <p class="c12"><span class="c4">2</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c12"><span class="c4">Idea 3</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c12"><span class="c4">Idea 3</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c3"><span class="c13">Idea 4</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c3"><span class="c13">Idea 5</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c3"><span class="c13">Idea 6</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c3"><span class="c13">Idea 7</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c3"><span class="c13">Idea 8</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c3"><span class="c13">Idea 9</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c3"><span class="c4">Idea 10</span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c3"><span class="c4">Value</span></p>
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c3"><span class="c0">Functionality &amp; Convenience</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c3"><span class="c0">Problem Relevance </span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c3"><span class="c0">User Desirability / Appeal</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c3"><span class="c0">Retention Potential</span></p>
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c3"><span class="c0">Impact on User Experience</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c3"><span class="c0">Doable / Practical</span></p>
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c3"><span class="c4">Average &nbsp;Score</span></p>
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c3"><span class="c4">Innovation</span></p>
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c3"><span class="c0">Uniqueness</span></p>
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c3"><span class="c0">Degree of Disruption</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c3"><span class="c0">Creative Design</span></p>
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c3"><span class="c0">Scalability</span></p>
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c7">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c3"><span class="c0">Technological Advancement</span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c3"><span class="c4">Average &nbsp;Score</span></p>
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c4"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c4"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c4"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c4"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c4"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c4"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c4"></span></p>
            </td>
            <td class="c5" colspan="1" rowspan="1">
                <p class="c2"><span class="c4"></span></p>
            </td>
        </tr>
    </table>
    <p class="c8"><span class="c4"></span></p>
    <p class="c8"><span class="c4"></span></p>
    <p class="c8"><span class="c4"></span></p>
    <p class="c8"><span class="c4"></span></p>
    <p class="c8"><span class="c4"></span></p>
    <p class="c15"><span class="c4">Selected Idea:</span></p>
    <p class="c8"><span class="c4"></span></p>
    <div>
        <p class="c19"><span class="c22">Dr.P.Purushothaman_ACT</span></p>
    </div>
</body>

</html>